<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>

    <!-- Favicon Link -->
    <link rel="icon" type="image/png" href="/image/drums_2069049.png">

    <style>
        body {
            position: relative;
            margin: 0;
            padding: 20px;
            background-image: url(/image/pexels-joshsorenson-995301.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        main, .content {
            position: relative;
            z-index: 2;
        }

        .description {
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: 3;
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(3, 80px);
            grid-template-rows: repeat(3, 80px);
            gap: 15px;
            justify-content: center;
        }

        .key {
            background-color: #c01414;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            font-size: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            /* transition: all 0.07s; */
        }

        .playing {
            transform: scale(1.05);
            background-color: bisque;
            color: #c01414;
        }

        .key-type {
            font-size: 15px;
            color: rgb(101, 201, 19);
        }

        @media (min-width: 400px) {
            .keys {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                grid-template-rows: repeat(3, 80px);
                gap: 15px;
                justify-content: center;
            }
        }

        @media (min-width: 600px) {
            .keys {
                display: grid;
                grid-template-columns: repeat(6, 80px);
                grid-template-rows: repeat(2, 80px);
                gap: 15px;
                justify-content: center;
            }
        }

        @media (min-width: 900px) {
            .keys {
                display: grid;
                grid-template-columns: repeat(9, 80px);
                gap: 15px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="keys content">
        <div data-key="a" class="key"></div>
        <div data-key="s" class="key"></div>
        <div data-key="d" class="key"></div>
        <div data-key="f" class="key"></div>
        <div data-key="g" class="key"></div>
        <div data-key="h" class="key"></div>
        <div data-key="j" class="key"></div>
        <div data-key="k" class="key"></div>
        <div data-key="l" class="key"></div>
    </div>

    <p class="description">"You can play these keys by either clicking on them or pressing the corresponding letters on your keyboard."</p>

    <audio data-key="a" src="./songs/clap.mp3"></audio>
    <audio data-key="s" src="./songs/hithat.mp3"></audio>
    <audio data-key="d" src="./songs/kick.mp3"></audio>
    <audio data-key="f" src="./songs/openhat.mp3"></audio>
    <audio data-key="g" src="./songs/boom.mp3"></audio>
    <audio data-key="h" src="./songs/ride.mp3"></audio>
    <audio data-key="j" src="./songs/snare.mp3"></audio>
    <audio data-key="k" src="./songs/tom.mp3"></audio>
    <audio data-key="l" src="./songs/tink.mp3"></audio>
    
    <!-- JavaScript Link -->
     <script>
        const text = [{
            name: 'A',
            type: '<span class="key-type">Clap</span>'
        },{
            name: 'S',
            type: '<span class="key-type">HitHat</span>'
        },{
            name: 'D',
            type: '<span class="key-type">Kick</span>'
        },{
            name: 'F',
            type: '<span class="key-type">OpenHat</span>'
        },{
            name: 'G',
            type: '<span class="key-type">Boom</span>'
        },{
            name: 'H',
            type: '<span class="key-type">Ride</span>'
        },{
            name: 'J',
            type: '<span class="key-type">Snare</span>'
        },{
            name: 'K',
            type: '<span class="key-type">Tom</span>'
        },{
            name: 'L',
            type: '<span class="key-type">Tink</span>'
        }];

        displayButtonText(text);

        window.addEventListener('keydown', (event) => {
            playAudio(event.key);
        });

        window.addEventListener('keyup', (event) => {
            removePlayingClass(event.key);
        });

        document.querySelectorAll('.key').forEach((keyElement) => {
            keyElement.addEventListener('click', () => {
                const key = keyElement.getAttribute('data-key');

                playAudio(key);
                setTimeout(()=>{
                    removePlayingClass(key);
                },200);
            })
        })

        function displayButtonText (text) {
            text.forEach((text) => {
                const {name, type} = text;
                let keyDiv = document.querySelector(`div[data-key="${name.toLowerCase()}"]`);
                if (keyDiv) {
                    keyDiv.innerHTML = name + type;
                };
            })
        };

        function playAudio(key) {
            const keyElement = document.querySelector(`div[data-key="${key}"]`);
            const audio = document.querySelector(`audio[data-key="${key}"]`);
            if (!audio || !keyElement)return;
            audio.currentTime = 0;
            audio.play();

            keyElement.classList.add('playing');
        };

        function removePlayingClass(key) {
            const keyElement = document.querySelector(`div[data-key="${key}"]`);

            if (keyElement) {
            keyElement.classList.remove('playing');
            };
        };
     </script>
</body>
</html>